syntax on
filetype on

highlight Normal ctermbg=black ctermfg=grey
highlight StatusLine term=none cterm=none ctermfg=black ctermbg=grey
highlight CursorLine term=none cterm=none ctermfg=none ctermbg=darkgray

set backspace=start,eol,indent
set whichwrap=b,s,[,],,~
set mouse=a
set nohlsearch
set cursorline
set number
set laststatus=2
set statusline=%F%r%h%=
set incsearch
set wildmenu wildmode=list:full
set runtimepath+=~/.vim/
set nocompatible
set nobackup
set termencoding=utf-8
set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8
set tabstop=4
set autoindent
set expandtab
set shiftwidth=4
set t_Co=256
